<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <title>Game</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <script src="output/game.js" type="application/javascript"></script>
    <style>
        @font-face {
            font-family: "Roboto-400";
            src: url("./fonts/Roboto-400-normal.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-400-normal.svg#Roboto-Normal") format("svg"), url("./fonts/Roboto-400-normal.ttf") format("truetype"), url("./fonts/Roboto-400-normal.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Roboto-400";
            src: url("./fonts/Roboto-400-normal.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-400-normal.svg#Roboto-Normal") format("svg"), url("./fonts/Roboto-400-normal.ttf") format("truetype"), url("./fonts/Roboto-400-normal.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Roboto-100";
            src: url("./fonts/Roboto-100-normal.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-100-normal.svg#Roboto-Normal") format("svg"), url("./fonts/Roboto-100-normal.ttf") format("truetype"), url("./fonts/Roboto-100-normal.woff") format("woff");
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: "Roboto-100";
            src: url("./fonts/Roboto-100-normal.eot?#iefix") format("embedded-opentype"), url("./fonts/Roboto-100-normal.svg#Roboto-Normal") format("svg"), url("./fonts/Roboto-100-normal.ttf") format("truetype"), url("./fonts/Roboto-100-normal.woff") format("woff");
            font-weight: 100;
            font-style: normal;
        }

        /*@font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-900-normal.eot?#iefix') format('embedded-opentype'), 
            url('../fonts/Roboto-900-normal.woff') format('woff'), 
            url('../fonts/Roboto-900-normal.ttf') format('truetype'), 
            url('../fonts/Roboto-900-normal.svg#Roboto-Black') format('svg');
            font-weight: 900;
            font-style: normal
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-900-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-900-italic.woff') format('woff'), url('../fonts/Roboto-900-italic.ttf') format('truetype'), url('../fonts/Roboto-900-italic.svg#Roboto-BlackItalic') format('svg');
            font-weight: 900;
            font-style: italic
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-700-normal.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-700-normal.woff') format('woff'), url('../fonts/Roboto-700-normal.ttf') format('truetype'), url('../fonts/Roboto-700-normal.svg#Roboto-Bold') format('svg');
            font-weight: 700;
            font-style: normal
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-700-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-700-italic.woff') format('woff'), url('../fonts/Roboto-700-italic.ttf') format('truetype'), url('../fonts/Roboto-700-italic.svg#Roboto-BoldItalic') format('svg');
            font-weight: 700;
            font-style: italic
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-400-italiceot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-400-italicwoff') format('woff'), url('../fonts/Roboto-400-italicttf') format('truetype'), url('../fonts/Roboto-400-italicsvg#Roboto-Italic') format('svg');
            font-weight: 400;
            font-style: italic
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-400-normal.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-400-normal.woff') format('woff'), url('../fonts/Roboto-400-normal.ttf') format('truetype'), url('../fonts/Roboto-400-normal.svg#Roboto-Regular') format('svg');
            font-weight: 400;
            font-style: normal
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-300-normal.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-300-normal.woff') format('woff'), url('../fonts/Roboto-300-normal.ttf') format('truetype'), url('../fonts/Roboto-300-normal.svg#Roboto-Light') format('svg');
            font-weight: 300;
            font-style: normal
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-300-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-300-italic.woff') format('woff'), url('../fonts/Roboto-300-italic.ttf') format('truetype'), url('../fonts/Roboto-300-italic.svg#Roboto-LightItalic') format('svg');
            font-weight: 300;
            font-style: italic
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-500-normal.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-500-normal.woff') format('woff'), url('../fonts/Roboto-500-normal.ttf') format('truetype'), url('../fonts/Roboto-500-normal.svg#Roboto-Medium') format('svg');
            font-weight: 500;
            font-style: normal
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-500-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-500-italic.woff') format('woff'), url('../fonts/Roboto-500-italic.ttf') format('truetype'), url('../fonts/Roboto-500-italic.svg#Roboto-MediumItalic') format('svg');
            font-weight: 500;
            font-style: italic
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-100-normal.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-100-normal.woff') format('woff'), url('../fonts/Roboto-100-normal.ttf') format('truetype'), url('../fonts/Roboto-100-normal.svg#Roboto-Thin') format('svg');
            font-weight: 100;
            font-style: normal
        }
        @font-face {
            font-family: 'Roboto';
            src: url('../fonts/Roboto-100-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-100-italic.woff') format('woff'), url('../fonts/Roboto-100-italic.ttf') format('truetype'), url('../fonts/Roboto-100-italic.svg#Roboto-ThinItalic') format('svg');
            font-weight: 100;
            font-style: italic
        }*/
        body {
            font-size: 0;
            line-height: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #000;
        }
    </style>
</head>
<body></body>
</html>